<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net5.0</TargetFrameworks>
    <PackageId>ColorTextBlock.Avalonia</PackageId>
    <Version>0.10.4</Version>
    <Authors>whistyun</Authors>
    <Copyright>Copyright (c) 2020 whistyun</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="$(AvaloniaVersion)" />
  </ItemGroup>

</Project>
