<Project Sdk="Microsoft.NET.Sdk">

    <Import Project="..\Markdown.Avalonia.props"/>

    <PropertyGroup>
        <OutputType>Library</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <PackageId>OneWare.ColorTextBlock.Avalonia</PackageId>
        <Version>$(PackageVersion)</Version>
        <Authors>whistyun</Authors>
        <Copyright>Copyright (c) 2020 whistyun</Copyright>
        <PackageProjectUrl>https://github.com/whistyun/Markdown.Avalonia/tree/master/ColorTextBlock.Avalonia/</PackageProjectUrl>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <LangVersion>9</LangVersion>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Avalonia" Version="11.3.3" />
    </ItemGroup>

</Project>
