# Markdown.Avalonia

./: Markdown.Avalonia.props  Markdown.Avalonia.sln
.github/workflows/: publish.yml
ColorDocument.Avalonia/: ColorDocument.Avalonia.csproj  RegionUtil.cs
ColorDocument.Avalonia/DocumentElements/: DocumentRootElement.cs  TextMarkerStyle.cs
ColorTextBlock.Avalonia/: CBold.cs  CCode.cs  CHyperlink.cs  CImage.cs  CInline.cs  CInlineUIContainer.cs  CItalic.cs  CLineBreak.cs  CRun.cs  CSpan.cs  CStrikethrough.cs  CTextBlock.cs  CTextBlockAutomationPeer.cs  CUnderline.cs  ColorTextBlock.Avalonia.csproj  StringToRunConverter.cs  TextVerticalAlignment.cs
ColorTextBlock.Avalonia/Fonts/: FontFamilyCollector.cs
ColorTextBlock.Avalonia/Geometies/: CGeometry.cs  DecoratorGeometry.cs  DummyGeometryForControl.cs  ImageGeometry.cs  LineBreakMarkGeometry.cs  TextGeometry.cs  TextLineGeometry.cs
Markdown.Avalonia/: Markdown.Avalonia.csproj  Markdown.cs  MarkdownScrollViewer.cs
Markdown.Avalonia.Html/: Markdown.Avalonia.Html.csproj
Markdown.Avalonia.Html/Core/Parsers.MarkdigExtensions/: FigureParser.cs  GridTableParser.cs
Markdown.Avalonia.Svg/: Markdown.Avalonia.Svg.csproj  SvgImageResolver.cs  VectorImage.cs
Markdown.Avalonia.SyntaxHigh/: Alias.cs  CodeBlockElement.cs  Markdown.Avalonia.SyntaxHigh.csproj  StyleEdit.cs  StyleSetup.cs  SyntaxHighlightProvider.cs  SyntaxHiglight.cs  SyntaxOverride.cs  SyntaxSetup.cs  ThemeDetector.cs
Markdown.Avalonia.SyntaxHigh/Extensions/: HSV.cs  HighlightWrapper.cs  MixHighlightingBrush.cs  SyntaxHighlightWrapperExtension.cs
Markdown.Avalonia.SyntaxHigh/Properties/: AssemblyInfo.cs
Markdown.Avalonia.SyntaxHigh/StyleCollections/: AppendixOfDefaultTheme.axaml  AppendixOfDefaultTheme.axaml.cs  AppendixOfFluentAvalonia.axaml  AppendixOfFluentAvalonia.axaml.cs  AppendixOfFluentTheme.axaml  AppendixOfFluentTheme.axaml.cs
Markdown.Avalonia.Tight/: CascadeDictionary.cs  ChatAISetup.cs  ContainerSwitcher.cs  EmojiTable.cs  IMarkdown.cs  Markdown.Avalonia.Tight.csproj  Markdown.cs  MarkdownScrollViewer.cs  MarkdownStyle.cs  MdAvPlugins.cs  NumberToOrder.cs  TextMarkerStyle.cs
Markdown.Avalonia.Tight/Controls/: AutoScaleColumnDefinitions.cs  Rule.cs
Markdown.Avalonia.Tight/Extensions/: AlphaExtension.cs  ComplementaryExtension.cs  DivideColorExtension.cs  MultiplyExtension.cs
Markdown.Avalonia.Tight/Parsers/: BlockParser.cs  InlineParser.cs  ParseStatus.cs
Markdown.Avalonia.Tight/Plugins/: IBlockOverrider.cs  IMdAvPlugin.cs  IStyleEditor.cs  SetupInfo.cs
Markdown.Avalonia.Tight/Properties/: AssemblyInfo.cs
Markdown.Avalonia.Tight/StyleCollections/: INamedStyle.cs  MarkdownStyleDefaultTheme.axaml  MarkdownStyleDefaultTheme.axaml.cs  MarkdownStyleFluentAvalonia.axaml  MarkdownStyleFluentAvalonia.axaml.cs  MarkdownStyleFluentTheme.axaml  MarkdownStyleFluentTheme.axaml.cs  MarkdownStyleGithubLike.axaml  MarkdownStyleGithubLike.axaml.cs  MarkdownStyleStandard.axaml  MarkdownStyleStandard.axaml.cs
Markdown.Avalonia.Tight/Tables/: ITable.cs  ITableCell.cs  TextileTable.cs  TextileTableCell.cs
Markdown.Avalonia.Tight/Utils/: DefaultBitmapLoader.cs  DefaultHyperlinkCommand.cs  DefaultPathResolver.cs  Helper.cs  IBitmapLoader.cs  IContainerBlockHandler.cs  IImageResolver.cs  IPathResolver.cs  InterassemblyUtil.cs  TextUtil.cs  ThemeDetector.cs
Markdown.Avalonia/Extensions/: SyntaxHighlightWrapperExtension.cs
demos/Markdown.AvaloniaDemo/: Markdown.AvaloniaDemo.csproj  Program.cs
demos/Markdown.AvaloniaDemo/Views/: MainWindow.axaml
demos/Markdown.AvaloniaFluentAvaloniaDemo/: Markdown.AvaloniaFluentAvaloniaDemo.csproj  Program.cs
demos/Markdown.AvaloniaFluentDemo/: Markdown.AvaloniaFluentDemo.csproj  Program.cs
demos/Markdown.AvaloniaFluentDemo/Views/: MainWindow.axaml
pack_readme/: Markdown.Avalonia.Tight.md
tests/UnitTest.Base/: UnitTest.Base.csproj
tests/UnitTest.CTxt/: UnitTest.CTxt.csproj  UnitTestCTxt.cs
tests/UnitTest.CTxt/Xamls/: Test7.axaml.cs
tests/UnitTest.Md/: UnitTest.Md.csproj
tests/UnitTest.MdHtml/: UnitTest.MdHtml.csproj
tests/UnitTest.MdSyntax/: UnitTest.MdSyntax.csproj
