<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <PropertyGroup>
    <AvaloniaVersion>11.3.11</AvaloniaVersion>
    <DemoAvaloniaVersion>11.3.11</DemoAvaloniaVersion>
    <EnableAvaloniaEdit>enabled</EnableAvaloniaEdit>
    <AvaloniaEditVersion>11.2.0</AvaloniaEditVersion>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(AVA_VER)' != '' ">
    <TestAvaloniaVersion>$(AVA_VER)</TestAvaloniaVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(AVA_VER)' == '' ">
    <TestAvaloniaVersion>$(AvaloniaVersion)</TestAvaloniaVersion>
  </PropertyGroup>

  <PropertyGroup>
    <PackageVersion>11.3.11.3</PackageVersion>
  </PropertyGroup>

</Project>
